<html>
    <head>
        <title>
            forms
        </title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend><h3> personal information </h3></legend>
                <label> NAME: </label>
                <INPUT TYPE="TEXT" NAME="NAME"><BR><BR>
                <LABEL> DATE OF BIRTH: </LABEL>
                <INPUT type="date" name="DOB"><BR><BR>
                <LABEL> CONTACT NO.: </LABEL>
                <INPUT Type="text" name="contactno"><br><br>
                    <label> gender:</label>
                    <input type="radio" name="gender" id="male" value="male">male
                    <input type="radio" name="gender" id="female" value="female">female<br><br>
                    <label> hobbies:</label><br>
                    <input type="checkbox" name="drawing" id="hobbies" value="hobbies">drawing<br>
                    <input type="checkbox" name="cricket" id="hobbies" value="hobbies">playing cricket<br>
                    <input type="checkbox" name="dancing" id="hobbies" value="hobbies">dancing<br>
                    <center><button> submit </button></center>
                           </fieldset>
        </form>
    </body>
</html>